{
  "manifest_version": 3,
  "name": "chzzk Video Controller",
  "description": "k : 재생/일시정지\nm : 음소거\nt : 테두리 없음 / 테두리 있음\nf : 전체화면",
  "version": "1.2",
  "icons": {
    "128": "favicon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/live/*"
      ],
      "js": [
        "videoControl.js"
      ]
    }
  ]
}